{
	"name": "edcruiser",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "node src/app.ts",
		"dev": "tsx watch src/app.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@libsql/client": "0.14.0",
		"drizzle-orm": "0.39.0",
		"express": "4.21.2",
		"zeromq": "6.3.0"
	},
	"devDependencies": {
		"@types/express": "5.0.0",
		"drizzle-kit": "0.30.3",
		"prettier": "3.4.2",
		"tsx": "4.19.2"
	}
}
